import numpy as np 

from scipy import interpolate, integrate 

import matplotlib.pyplot as plt 

 
 

speed = [25, 35, 45, 30, 60, 120, 100, 100, 70, 75, 80, 65] 

 
 

# task 1,2 

time = np.linspace(0, 11, num=12) 

print("time=", time) 

 
 

# task 3 

plt.plot(time, speed) 

plt.xlabel("Time") 

plt.ylabel("Speed") 

plt.xlim([0, 11]) 

plt.ylim([0, 130]) 

plt.grid() 

plt.show() 

 
 

# task 4 

print("\ncubic interpolation") 

f = interpolate.interp1d(time, speed, kind='cubic') 

x_points = np.linspace(0, 11, num=10000) 

y_points = f(x_points) 

plt.plot(time, speed, 'o', x_points, y_points, '-') 

plt.title("cubic interpolation") 

plt.xlabel("Time") 

plt.ylabel("Speed") 

plt.show() 

 
 

# task 5 

s = integrate.quad(f, 0, 11)[0] 

print("S=", s) 

 
 

#6 Для kind="quadratic" 

print("\nquadratic interpolation") 

f_quad = interpolate.interp1d(time, speed, kind='quadratic') 

x_points = np.linspace(0, 11, num=10000) 

y_points = f_quad(x_points) 

plt.plot(time, speed, 'o', x_points, y_points, '-') 

plt.title("quadratic interpolation") 

plt.xlabel("Time") 

plt.ylabel("Speed") 

plt.show() 

 
 

# task 6 

s = integrate.quad(f_quad, 0, 11)[0] 

print("S =", s) 
